
vue 公众号项目
1：组件
组件采用fixed定位，覆盖原来的页面，props传值

2：监听页面滚动
mix_scrollCallback: function(e) {
      this.mix_scrollTopLength =
        document.documentElement.scrollTop ||
        window.pageYOffset ||
        document.body.scrollTop;
    },

3：loading
https://www.html5tricks.com/tag/loading%E5%8A%A8%E7%94%BB/

4：处理字符串图片
processImgToImage(imgStr) {
      if (!imgStr || imgStr.length == 0) {
        return [];
      }
      var imgReg = /<img.*?(?:>|\/>)/gi; //找到照片
      var arr = imgStr.match(imgReg); //照片存在arr中
      var srcReg = /data-original=[\'\"]?([^\'\"]*)[\'\"]?/i; //规则
      var imageArr = [];
      for (var i = 0; i < arr.length; i++) { //遍历数组arr
        var src = arr[i].match(srcReg); //截取照片，虽然取出来的是一张照片，但是它仍然是一个数组，所以下面用src[1]
        if (src[1]) {
          imageArr.push(src[1]); //返回数组
        }
      }
      return imageArr;
    },

5：授权（wx授权）

6：接口传值
一定要检查是否与接口的值一一对应。

7：fetch兼容性  （兼容苹果6，访问不到接口）
安装whatwg-fetch插件。

8：定位（根据经纬度获取距离，城市名称）
//计算经纬度
        if (_c.isInWeixin && !_c.guessCity) {
          wx.getLocation({
            type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
            success: function(res) {
              _c.gg_lat = res.latitude; // 纬度，浮点数，范围为90 ~ -90
              _c.gg_lon = res.longitude; // 经度，浮点数，范围为180 ~ -180。
              _c.speed = res.speed; // 速度，以米/每秒计
              _c.accuracy = res.accuracy; // 位置精度
              //根据经纬度获取距离
              var transferedData = _c.bd_encrypt(_c.gg_lon, _c.gg_lat);
              getAddressByLatLog({
                lat: transferedData.bd_lat,
                log: transferedData.bd_lon
              }).then(res => {
                if (res.Result == 1) {
                  var city = res.Data.addressComponent.city;
                  _c.SET_GUESS_CITY(city);
                  setStore("guessCity", city);
                }
              });
            },
            fail: function(res) {
            },
            cancel: function(res) {
            },
          });
        };
        
        9：获取url?后面的内容
         getRequest() {
        var url = location.href; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
          var str = url.split("?")[1];
          var strs = str.split("&");
          for (var i = 0; i < strs.length; i++) {
            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
          }
        }
        return theRequest;
      },
      
      10:div数字数量超出的控制
      white-space:nowrap;  //强制不换行
      text-overflow:ellipsis  //超出部分用省略号
      //自动换行
      word-wrap: break-word;
      word-break: normal; 
      //强制英文单词断行
      word-break:break-all;
      
      
        

